services:
  nexus.scheduler:
    environment:
      - DOTNET_ENVIRONMENT=Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  nexus.ui:
    volumes:
      # Windows 환경 변수 APPDATA를 사용하여 인증서 경로를 마운트합니다.
      # 이는 Visual Studio가 자동으로 인식하는 환경 변수입니다.
      - ${APPDATA}/ASP.NET/Https:/root/.dotnet/corefx/certs:ro